body {
    font-size: 24px;
    margin: 0;
    padding: 0;
    font-family: 'Space Mono', sans-serif;
}

.container div,
input {
    border: none;
}

.container {
    width: 100vw;
    height: 100vh;
    background: hsl(185, 41%, 84%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.white-board {
    width: 63.89vw;
    height: 60%;
    background: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: row;
    margin-top: 9vh;
    margin-bottom: 0;
    border-radius: 25px;
    align-items: center;
}

.left {
    border: 1px solid black;
    width: 41%;
    height: 87.1%;
    margin-left: 5%;
}

.bill {
    border: 1px solid black;
    width: 100%;
}

.bill p {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 0.65em;
    font-weight: 700;
    color: hsl(186, 14%, 43%);
}

input {
    cursor: pointer;
}

.bill input {
    height: 41px;
    width: 90%;
    text-align: right;
    background: url(images/nigeria-naira-currency-symbol-svgrepo-com.svg);
    background-repeat: no-repeat;
    background-position: center left 15px;
    background-size: 18px;
    background-color: hsl(189, 41%, 97%);
    font-family: 'Space Mono', sans-serif;
    font-size: 1.2em;
    font-weight: 700;
    color: hsl(183, 100%, 15%);
    padding-left: 35px;
    border-radius: 5px;
}

.select-tip {
    font-size: .65em;
    font-weight: 700;
    color: hsl(186, 14%, 43%);
    margin-top: 40px;
}

.buttons {
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction: column;
    line-height: 2.8em;
    /* border: 1px solid red; */
    justify-content: space-between;
}

.first-row,
.second-row {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.buttons button {
    height: 50px;
    width: 120px;
    background: hsl(183, 100%, 15%);
    border-radius: 5px;
    border: none;
    color: #fff;
    font-family: 'Space Mono', sans-serif;
    font-size: 1em;
    font-weight: 700;
}

.buttons input {
    height: 45px;
    width: 112px;
    font-family: 'Space Mono', sans-serif;
    font-size: 1em;
    color: hsl(183, 100%, 15%);
    font-weight: 700;
    background-color: hsl(189, 41%, 97%);
    border: none;
    text-align: center;
    border-radius: 5px;
}

input:focus {
    outline: none;
    border: 3px solid hsl(172, 67%, 45%);
}

::-webkit-input-placeholder {
    color: hsl(180, 4%, 73%);
}

:-moz-placeholder {
    /* Upto Firefox 18, Deprecated in Firefox 19  */
    color: hsl(180, 4%, 73%);
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: hsl(180, 4%, 73%);
}

.buttons input:-ms-input-placeholder {
    color: hsl(180, 4%, 73%);
}

.zero-alert {
    width: 50%;
    height: 40px;
    font-size: .65em;
    font-weight: 700;
    color: red;
    margin-left: 50%;
    margin-top: -13%;
    text-align: right;
    display: none
}

.number-of-people {
    width: 50%;
    height: 40px;
    margin-top: 10%;
    font-size: 0.65em;
    font-weight: 700;
    color: hsl(186, 14%, 43%);
}

#people-input {
    height: 41px;
    width: 90%;
    text-align: right;
    background: url(images/icon-person.svg);
    background-repeat: no-repeat;
    background-position: center left 15px;
    background-size: 12px;
    background-color: hsl(189, 41%, 97%);
    font-family: 'Space Mono', sans-serif;
    font-size: 1.2em;
    font-weight: 700;
    color: hsl(183, 100%, 15%);
    padding-left: 35px;
    border-radius: 5px;
    margin-top: -20px;
}

.display {
    display: flex;
    flex-direction: row;
    width: 44.57%;
    height: 87.1%;
    background: hsl(183, 100%, 15%);
    margin-left: 5%;
    border-radius: 20px;
}

.display-left {
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 45%;
    margin-top: 7%;
    margin-left: 40px;
    justify-content: space-between;
}

.tip-amount,
.total {
    width: 100%;
    color: #fff;
    font-size: .5em;
}

.tip-amount p,
.total p {
    color: hsl(180, 4%, 73%);
    font-weight: 500;
}

.display-right {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 45%;
    margin-top: 7%;
    margin-left: -20px;
    justify-content: space-between;
}

.tip-amount-display,
.total-display {
    display: flex;
    width: 100%;
    height: 50%;
    color: hsl(172, 67%, 45%);
    font-size: 2em;
    justify-content: center;
    align-items: flex-end;
}

.tip-amount-display p,
.total-display p {
    margin: 0;
    font-weight: 700;

}

.reset {
    width: 80%;
    margin-top: 70%;
    margin-left: -85%;
    height: 50px;
    border-radius: 5px;
}

.reset button {
    width: 100%;
    height: inherit;
    background: #0D686D;
    border: none;
    border-radius: 5px;
    color: hsl(183, 100%, 15%);
    font-weight: 700;
    font-family: 'Space Mono', sans-serif;
    font-size: .75em;
}

button:hover {
    background: #9FE8DF;
    color: hsl(183, 100%, 15%);
    cursor: pointer;
}
